# study-msa-with-project

./: .env  .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
STUDY/IPC/: IPC가 필요한 구간 식별.md  IPC를 위한 패턴.md  멱등성(Idempotent)이 중요한 이유.md  분해로 생긴 문제 해결 기술스택들.md  분해로 생긴 문제들 IPC Monitoring.md
STUDY/MSA/: MSA의 단점.md  MSA의 핵심원칙 왜 MSA 인가.md
STUDY/MSA/pattern/: 데이터쿼리,가시성,신뢰성 패턴과 그외 패턴들.md  분해,통신,트랜잭션 패턴.md
STUDY/MSA/software-architecture/: Hexagonal Architecture.md  Layered Architecture.md  MSA와 소프트웨어 아키텍처의 관계.md
STUDY/current_problem/: 현재 트랜잭션이 필요한 구간 식별_충전,송금.md
STUDY/data-query/: 기능구현후 발생할 수 있는 문제 상황.md  여러 도메인이 필요한 API를 위한 데이터 쿼리 패턴.md
STUDY/kafka/: kafka Cluster를 구축해보자.md  kafka Topic 설계시 유의사항.md  kafka의 기본 개념.md
STUDY/monolithic/: 모놀리스의 배경과 종류.md
STUDY/project/: 도메인 주도 설계 이론.md  머니서비스 정의.md  멤버십 서비스정의.md  뱅킹서비스 정의.md  분해.md  서비스분해과정에서의 서비스 운영.md  서비스분해과정에서의 장애물.md  송금, 결제, 정산 도메인 이해.md  송금,정산 시나리오, 케이스 정의하기.md  송금서비스 정의.md  페이는 무엇일까.md  페이의 논리 아키텍처 설계.md
STUDY/transaction/: SAGA 패턴.md  분산 시스템 환경에서 트랜잭션을 유지하기 위한 방안.md
STUDY/이벤트 소싱과 EDA/: 이벤트 소싱과 EDA.md
banking-service/: build.gradle
common/: build.gradle
common/src/main/java/me/wane/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/me/wane/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo10  #ib_redo9
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/pay/: member_money.ibd  member_money_seq.ibd  membership.ibd  membership_seq.ibd  money_changing_request.ibd  money_changing_request_seq.ibd  registered_bank_account.ibd  registered_bank_account_seq.ibd  request_firmbanking.ibd  request_firmbanking_seq.ibd
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  (+89 more)
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/me/wane/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java  LoggingHandler.java
logging-consumer/src/main/resources/: application.properties
logging-consumer/src/test/java/me/wane/loggingconsumer/: LoggingHandlerTest.java
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/me/wane/membership/: MembershipApplication.java  MembershipConfig.java
membership-service/src/main/java/me/wane/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/me/wane/membership/application/port/in/: FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/me/wane/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/me/wane/membership/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/me/wane/membership/domain/: Membership.java
membership-service/src/main/resources/: application.yaml
membership-service/src/test/java/me/wane/membership/adapter/in/web/: ModifyMembershipControllerTest.java  RegisterMembershipControllerTest.java
money-aggregation-service/: build.gradle
money-service/: build.gradle
payment-service/: build.gradle
remittance-service/: build.gradle
task-consumer/: build.gradle
utility/: build.gradle
utility/src/main/java/me/wane/utility/: DummyDataGenerator.java  DummyMoneyDataSimulator.java
(+106 files in other folders)
