plugins {
    id 'java'
}

group = 'me.wane.utility'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.json:json:20200518'

}
